# tdd-agenda

Agenda/: Agenda.sln
Agenda/Agenda.DAL/: Agenda.DAL.csproj  Conexao.cs  Contatos.cs  IContatos.cs  ITelefones.cs
Agenda/Agenda.DAL.Test/: Agenda.DAL.Test.csproj  ContatosTest.cs
Agenda/Agenda.Data.Test/: Agenda.Data.Test.csproj  ContatosTest.cs
Agenda/Agenda.Domain/: IContato.cs
Agenda/Agenda.Repositorio/: Agenda.Repositorio.csproj  RepositorioContatos.cs
Agenda/Agenda.Repositorio.Teste/: Agenda.Repositorio.Test.csproj  RepositorioContatosTest.cs
Agenda/Agenda.Repositorios.Test/: Agenda.Repositorios.Test.csproj  RepositorioContatosTest.cs  UnitTest1.cs
Agenda/Agenda.UIDesktop/: Agenda.UIDesktop.csproj  Form1.Designer.cs  Form1.cs  Program.cs
